export LOCAL_HOST="0.0.0.0"
export LOCAL_PORT=8991
export LOCAL_HOSTDB="172.18.0.2"
export LOCAL_PORTDB=5432
export LOCAL_USERDB="user"
export LOCAL_PASSWORDDB="pass"
export LOCAL_NAMEDB="postgres"
export LOCAL_SCHEMANAME="availability"
export LOCAL_RESPTABLENAME="responces"
export LOCAL_REQTABLENAME="requests"
export LOCAL_USRTABLENAME="users"
